In [4]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
df = pd.read_csv("http://bit.ly/uforeports")
df1 = df.set_index(['State', 'City'])
df1

                           Colors Reported Shape Reported              Time
State City
NY    Ithaca                           NaN       TRIANGLE    6/1/1930 22:00
NJ    Willingboro                      NaN          OTHER   6/30/1930 20:00
CO    Holyoke                          NaN           OVAL   2/15/1931 14:00
KS    Abilene                          NaN           DISK    6/1/1931 13:00
NY    New York Worlds Fair             NaN          LIGHT   4/18/1933 19:00
...                                    ...            ...               ...
IL    Grant Park                       NaN       TRIANGLE  12/31/2000 23:00
IA    Spirit Lake                      NaN           DISK  12/31/2000 23:00
WI    Eagle River                      NaN            NaN  12/31/2000 23:45
      Eagle River                      RED          LIGHT  12/31/2000 23:45
FL    Ybor                             NaN           OVAL  12/31/2000 23:59

[18241 rows x 3 columns]

AK
AL
AR
AZ
CA
CO
CT
Ca
DE
FL
Fl
GA
HI
IA
ID
IL
IN
KS
KY
LA
MA
MD
ME
MI
MN
MO
MS
MT
NC
ND
NE
NH
NJ
NM
NV
NY
OH
OK
OR
PA
RI
SC
SD
TN
TX
UT
VA
VT
WA
WI
WV
WY

In [10]:
df1.sort_index(level=0)

                                Colors Reported Shape Reported  \
State City
AK    Adak                                  NaN          LIGHT
      Alaska                                NaN           DISK
      Alaska                                NaN          LIGHT
      Anchorage                             NaN           DISK
      Anchorage                            BLUE         CIRCLE
...                                         ...            ...
WY    Wheeling                              NaN            NaN
      Wyoming                               NaN          CIGAR
      Wyoming                               NaN          OTHER
      Yellowstone National Park             NaN            EGG
      Yellowstone Park                      NaN           DISK

                                            Time
State City
AK    Adak                         6/1/1986 0:00
      Alaska                     1/15/1998 13:00
      Alaska                      9/1/1999 23:00
      Anchorage                  6/10/1949 21:00
      Anchorage                   8/30/1972 1:30
...                                          ...
WY    Wheeling                   6/15/1984 20:30
      Wyoming                     7/12/1967 2:00
      Wyoming                     4/20/1983 0:00
      Yellowstone National Park  6/30/1971 14:00
      Yellowstone Park            7/15/1956 0:00

[18241 rows x 3 columns]

In [26]:
df2 = df1.groupby(level=['State']).count()
df3 = df2['Time']

In [1]:
from matplotlib.font_manager import FontProperties
font=FontProperties(fname='/Library/Fonts/Arial Unicode.ttf',size=15)
figure = plt.figure()
ax1 = figure.add_subplot(1, 1, 1)
df3.plot.barh(ax = ax1)
ax1.figure.set_size_inches(25, 40)
ax1.set_title("美國各州幽浮出現次數",fontproperties=font)
df4 = df1.groupby(level=['State','City']).count()
figure1 = plt.figure()
figure1.set_size_inches(25, 40)
states = np.sort(df['State'].unique())
ax2 = figure1.add_subplot(1,1,1)
ax2.figure.set_size_inches(25, 40)
ax2.set_title("AK各城幽浮出現次數",fontproperties=font)
stateFrame = df4.loc['AK','Time'] 
stateFrame.plot.barh(ax = ax2)

NameError: name 'plt' is not defined